<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WedcuaVan</title>

    <style>
        #title{
            color: blue;
            font-size: 50px;
        }
        table {
          font-family: arial, sans-serif;
          border: 0.5px solid black;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          border: 0.5px solid black;
        }
        .tables {
            background-color: lightgreen;
        }
        .department{
            color: blue;
        }
        .abc {
            font-style: none;
        }
        

    </style>

</head>
<body>
    <h1 id="title"><u>Khoa CNTT HUMG</u></h1>
    <h2 style="text-align: center;">Departments</h2>
    <div class="tables">
        
        <table>
  <tr>
    <th>STT</th>
    <th>Department</th>
    <th>Address</th>
    <th>Phone</th>
    <th>Emaill</th>
  </tr>
  <tr>
    <td>1</td>
    <td class="department"><u>Tin học trắc địa</u></td>
    <td>709 nhà 12 tầng</td>
    <td>090999999</td>
    <td>tinhoctracdia@humg.edu.vn</td>
  </tr>
  <tr>
    <td>2</td>
    <td class="department"><u>CNPM</u></td>
    <td>702 nhà 12 tầng</td>
    <td>090955555</td>
    <td>cnpm@humg.edu.vn</td>
  </tr>
  <tr>
    <td>3</td>
    <td class="department"><u>Tin học kinh tế</u></td>
    <td>708 nhà 12 tầng</td>
    <td>0909666666</td>
    <td>thkt@humg.edu.vn</td>
  </tr>
  
</table>
    </div>
<div>
    <h2>Chuyên ngành trong khoa</h2>
    <ul>
        <li>CNTT Địa học</li>
        <li>CNPM</li>
        <li>THKT</li>
        <li>KHMT</li>
        <li>HTTT</li>
    </ul>
</div>
<div class="img">
    <h1>Trang Wed này của Pug</h1>
    <img src="https://scontent.fhan5-2.fna.fbcdn.net/v/t1.6435-9/47575682_889994357876300_6019082192133554176_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=825194&_nc_ohc=qGuUzpxFOMAAX9CW6SH&_nc_ht=scontent.fhan5-2.fna&oh=00_AfAstUAFEM_HUQRyzq78FmWU2EasRE9km5I5IrAauXQsqQ&oe=650F9FAA" alt="">
</div>

<div>
    <h1>Lựa chọn chuyên ngành</h1>
    <div class="vcb" >
        <h3>CNTT Địa học</h3>
    </div>
</div>

</body>
</html>